“We cannot solve problems with the kind of thinking we employed when we came up with them.” — Albert Einstein
“Learn as if you will live forever, live like you will die tomorrow.” — Mahatma Gandhi
“Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.” — Mark Twain
“When you give joy to other people, you get more joy in return. You should give a good thought to happiness that you can give out.”— Eleanor Roosevelt
“When you change your thoughts, remember to also change your world.”—Norman Vincent Peale
“It is only when we take chances, when our lives improve. The initial and the most difficult risk that we need to take is to become honest. —Walter Anderson
“Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together.”—Diane McLaren
"Success is not final; failure is not fatal: It is the courage to continue that counts." — Winston S. Churchill
"It is better to fail in originality than to succeed in imitation." — Herman Melville
"The road to success and the road to failure are almost exactly the same." — Colin R. Davis
“Success usually comes to those who are too busy looking for it.” — Henry David Thoreau
“Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.” —Dale Carnegie
"Nothing in the world can take the place of Persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. The slogan 'Press On' has solved and always will solve the problems of the human race." —Calvin Coolidge
“There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The third way is to be kind.” —Mister Rogers
“Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.” —John Wooden
“I never dreamed about success. I worked for it.” —Estée Lauder
“Success is getting what you want, happiness is wanting what you get.” ―W. P. Kinsella
“The pessimist sees difficulty in every opportunity. The optimist sees opportunity in every difficulty." — Winston Churchill
“Don’t let yesterday take up too much of today.” — Will Rogers
“You learn more from failure than from success. Don’t let it stop you. Failure builds character.” — Unknown 
“If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you.” — Steve Jobs
“Experience is a hard teacher because she gives the test first, the lesson afterwards.” ―Vernon Sanders Law
“To know how much there is to know is the beginning of learning to live.” —Dorothy West
“Goal setting is the secret to a compelling future.” — Tony Robbins
“Concentrate all your thoughts upon the work in hand. The sun's rays do not burn until brought to a focus. “ — Alexander Graham Bell
“Either you run the day or the day runs you.” — Jim Rohn
“I’m a greater believer in luck, and I find the harder I work the more I have of it.” — Thomas Jefferson
“When we strive to become better than we are, everything around us becomes better too.” — Paulo Coelho
“Opportunity is missed by most people because it is dressed in overalls and looks like work.” — Thomas Edison
“Setting goals is the first step in turning the invisible into the visible.” — Tony Robbins
“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.” — Steve Jobs
“It’s not about better time management. It’s about better life management” — Alexandra of The Productivity Zone
Women challenge the status quo because we are never it.” — Cindy Gallop
We don’t just sit around and wait for other people. We just make, and we do.” — Arlan Hamilton
“Think like a queen. A queen is not afraid to fail. Failure is another stepping stone to greatness.” — Oprah Winfrey
“The strongest actions for a woman is to love herself, be herself and shine amongst those who never believed she could.” — Unknown
“Whenever you see a successful woman, look out for three men who are going out of their way to try to block her.” – Yulia Tymoshenko
“Some women choose to follow men, and some choose to follow their dreams. If you’re wondering which way to go, remember that your career will never wake up and tell you that it doesn’t love you anymore.” — Lady Gaga
“The thing women have yet to learn is nobody gives you power. You just take it. ” ― Roseanne Barr
“No woman wants to be in submission to a man who isn’t in submission to God!” ― T D Jakes
“A witty woman is a treasure; a witty beauty is a power.” ― George Meredith
“When a woman becomes her own best friend life is easier.” – Diane Von Furstenberg
 “If you want something said, ask a man; if you want something done, ask a woman.” – Margaret Thatcher
“We need women at all levels, including the top, to change the dynamic, reshape the conversation, to make sure women’s voices are heard and heeded, not overlooked and ignored.” – Sheryl Sandberg
“It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent.” – Madeleine Albright
“Women must learn to play the game as men do.” – Eleanor Roosevelt
“I swear, by my life and my love of it, that I will never live for the sake of another man, nor ask another man to live for mine.” — Ayn Rand
“He who conquers himself is the mightiest warrior.” — Confucius 
“Try not to become a man of success, but rather become a man of value.” – Albert Einstein
“One man with courage makes a majority.” – Andrew Jackson
“One secret of success in life is for a man to be ready for his opportunity when it comes.” – Benjamin Disraeli
“A man who has committed a mistake and doesn’t correct it is committing another mistake.” – Confucius Kongzi
“The successful man will profit from his mistakes and try again in a different way.” – Dale Carnegie
“A successful man is one who can lay a firm foundation with the bricks others have thrown at him.” – David Brinkley
“He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has.” – Epictetus
“You've got to get up every morning with determination if you're going to go to bed with satisfaction.” — George Lorimer
“Education is the most powerful weapon which you can use to change the world.” — Nelson Mandela
“The most difficult thing is the decision to act, the rest is merely tenacity.” —Amelia Earhart
“You’ll find that education is just about the only thing lying around loose in this world, and it’s about the only thing a fellow can have as much of as he’s willing to haul away.” —John Graham
“Take the attitude of a student, never be too big to ask questions, never know too much to learn something new.” —Augustine Og Mandino
“The elevator to success is out of order. You’ll have to use the stairs, one step at a time.” — Joe Girard
“Be a positive energy trampoline – absorb what you need and rebound more back.” — Dave Carolan
“People often say that motivation doesn’t last. Well, neither does bathing – that’s why we recommend it daily.” — Zig Ziglar
“Work until your bank account looks like a phone number.” — Unknown 
“I am so clever that sometimes I don’t understand a single word of what I am saying.” — Oscar Wilde
“People say nothing is impossible, but I do nothing every day.” — Winnie the Pooh
“Life is like a sewer… what you get out of it depends on what you put into it.” — Tom Lehrer
“I always wanted to be somebody, but now I realise I should have been more specific.” — Lily Tomlin
“Talent wins games, but teamwork and intelligence win championships.” — Michael Jordan
“Individual commitment to a group effort—that is what makes a team work, a company work, a society work, a civilisation work.” — Vince Lombardi
“Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results.” — Andrew Carnegie
“Coming together is a beginning. Keeping together is progress. Working together is success.” — Henry Ford
“Alone we can do so little, together we can do so much.” — Helen Keller
“Remember, teamwork begins by building trust. And the only way to do that is to overcome our need for invulnerability.” — Patrick Lencioni
“I invite everyone to choose forgiveness rather than division, teamwork over personal ambition.” — Jean-Francois Cope
“Just one small positive thought in the morning can change your whole day.” — Dalai Lama
“Opportunities don't happen, you create them.” — Chris Grosser
“Love your family, work super hard, live your passion.” — Gary Vaynerchuk
“It is never too late to be what you might have been.” — George Eliot
“Don't let someone else's opinion of you become your reality” — Les Brown
“If you’re not positive energy, you’re negative energy.” Mark Cuban
“I am not a product of my circumstances. I am a product of my decisions.” — Stephen R. Covey
“The greatest discovery of my generation is that a human being can alter his life by altering his attitudes.” — William James
“One of the differences between some successful and unsuccessful people is that one group is full of doers, while the other is full of wishers.” — Edmond Mbiaka
“I’d rather regret the things I’ve done than regret the things I haven’t done.” —Lucille Ball
"You cannot plow a field by turning it over in your mind. To begin, begin." ―Gordon B. Hinckley
“When you arise in the morning think of what a privilege it is to be alive, to think, to enjoy, to love…” – Marcus Aurelius
“Mondays are the start of the work week which offer new beginnings 52 times a year!“ – David Dweck
“Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice.” – Wayne Dyer
“Your Monday morning thoughts set the tone for your whole week. See yourself getting stronger, and living a fulfilling, happier & healthier life.” – Germany Kent
“Friday sees more smiles than any other day of the workweek!”—Kate Summers
“Oh! It’s Friday again. Share the love that was missing during the week. In a worthy moment of peace and bliss.” —S. O’Sade
“Every Friday, I like to high five myself for getting through another week on little more than caffeine, willpower, and inappropriate humor.” —Nanea Hoffman
“Make a Friday a day to celebrate work well done that you can be proud of knowing that you just didn’t put in time to the next paycheck.” —Byron Pulsifer
“When you leave work on Friday, leave work. Don’t let technology follow you throughout your weekend (answering text messages and emails) take a break you will be more refreshed to begin the workweek if you have had a break.” —Catherine Pulsifer
“You can get everything in life you want if you will just help enough other people get what they want.” —Zig Ziglar
“Inspiration does exist, but it must find you working.” —Pablo Picasso
“Don't settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had.” —Angela Bassett
“Show up, show up, show up, and after a while the muse shows up, too.” —Isabel Allende
“Don't bunt. Aim out of the ballpark. Aim for the company of immortals.” ―David Ogilvy
“I have stood on a mountain of no’s for one yes.” —Barbara Elaine Smith
“If you believe something needs to exist, if it's something you want to use yourself, don't let anyone ever stop you from doing it.” —Tobias Lütke